//database coonection
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/Todo
mysql.username = pushpa
mysql.password = pushpa1992

//hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update

//c3P0 coonection pooling
hibernate.C3P0_MIN_SIZE=5
hibernate.C3P0_MAX_SIZE=20
hibernate.C3P0_ACQUIRE_INCREMENT=1
hibernate.C3P0_TIMEOUT=1800
hibernate.C3P0_MAX_STATEMENTS=150
